# Configuration SonarQube pour dvd-shop-calculator
sonar.projectKey=dvd-shop-calculator
sonar.projectName=DVD Shop Calculator

sonar.host.url=http://localhost:9000
#sonar.token=${SONAR_TOKEN}

# Sources et tests
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Rapport de couverture
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=node_modules/**,coverage/**,dist/**,docs/**,docker/**,terraform/**,scripts/**,fluidscans/**
